{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "income-expense-dashboard",
  "compatibility_date": "2026-05-20",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
